<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Couture Create</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
        <link href='https://fonts.googleapis.com/css?family=Mr+De+Haviland|Josefin+Slab|Josefin+Sans|Ruthie' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1 class="font-size-96 ruthie text-center">Couture Create</h1>
                <h1 class="josefin-sans text-center"> I do makeup and stuff</h1>
            </div>

            <div class="brown col-md-2"></div>
            <div class="grey col-md-2"></div>
            <div class="green col-md-2"></div>
            <div class="tan col-md-2"></div>
            <div class="light-grey col-md-2"></div>
            <div class="bone col-md-2"></div>
        </div>

        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
    </body>
</html>
